    <div class="nav"></div>

    <header class="header">
      <h1>agpelliza</h1>
      <h2>agpelliza's site</h2>
      
      <div class="social-bar">
        <div class="social-bar-buttons">
          <a href="/"><img src="/img/home.png"/></a>
          <a href="http://github.com/agpelliza"><img src="/img/octocat.png"/></a>
          <a href="http://twitter.com/agpelliza"><img src="/img/twitter.png"/></a>
          <a href="http://blog.agpelliza.com.ar"><img src="/img/bubble.png"/></a>
          <a href="http://blog.agpelliza.com.ar/atom.xml"><img src="/img/rss.png"/></a>
        </div>
        <hr/>
      </div>
    </header>