    <section class="content">
      <section id="about">
        <h2><a href="#about"># About</a></h2>

        <p>
          Hi! My name is Agustin Pelliza. I'm an argentinian programmer
          living in Buenos Aires, Argentina.
        </p>

        <p>
          I think of my self as poligloth programmer with focus on design,
          rather than a language fundamentalist.
        </p>

        <p>
          I like tools that only solve one problem and do it well.
          Kipping things simple also means to use simple tools.
        </p>

        <p>
          I have some experience with several languages and tools, but I like to
          think that my best skill is the avility to keep learning new ones.
        </p>
      </section>

      <section id="projects">
        <h2><a href="#projects"># Projects</a></h2>
        
        <ul class="projects">
          <li><a href="https://github.com/agpelliza/assigner">Assigner</a> &raquo; Ruby assigner<span class="subheader"> - xxLOC</span></li>
          <li><a href="https://github.com/hexacta/python-para-cientificos/graphs/contributors">Python Para Cientificos</a> &raquo; Python for scientists<span class="subheader"> - xxLOC</span></li>
          <li><a href="https://github.com/rologarcia/ror_gl/graphs/contributors">RoR GL</a> &raquo; Little sample for a Ruby on Rail Geek Lunch at Hexacta<span class="subheader"> - xxLOC</span></li>
          <li><a href="https://github.com/hexacta/gema">Proyecto GEMA</a> &raquo; Proyecto GEMA is a Social Project focus on teenagers interested on software development<span class="subheader"> - xxLOC</span></li>
          <li><a href="https://github.com/hexacta/fba">Fundacion Banco de Alimentos</a> &raquo; The FBA project is a contribution to the FoodBank Foundations<span class="subheader"> - xxLOC</span></li>
        </ul>
      </section>

      <section id="writing">
        <h2><a href="#writing"># Writing</a></h2>
        
        <p>
          I recently found that I not only like to write
          code, but also I enjoy writing posts about experiences
          and guides to share what I've learned.
        </p>

        <p>
          <a href="http://blog.agpelliza.com.ar">Blog</a>
          <span class="subheader"> - English</span><br/>
          A blog about software development.
        </p>
      </section>
    </section>
