    <section class="content">
      <section id="about">
        <h2><a href="#about"># About</a></h2>

        <p>
          Hi! My name is Agustin Pelliza. I'm an argentinian programmer
          living in Buenos Aires, Argentina.
        </p>

        <p>
          I think of my self as poligloth programmer with focus on design,
          rather than a language fundamentalist.
        </p>

        <p>
          I like tools that only solve one problem and do it well.
          Kipping things simple also means to use simple tools.
        </p>

        <p>
          I have some experience with several languages and tools, but I like to
          think that my best skill is the avility to keep learning new ones.
          <a href="/about"><img src="img/drill.png" height="16px" width="16px">
        </p>
      </section>

      <!--<section id="skills">
        <h2><a href="#skills"># Skills</a></h2>  
      </section>-->

      <section id="projects">
        <h2><a href="#projects"># Projects</a></h2>

        <p>
          Here are some of the projects I've contributed:
        </p>

        <p>
          <a href="https://github.com/agpelliza/assigner">assigner</a>
          <span class="subheader">- xxLOC</span><br/>
          Ruby assigner.
        </p>

        <p>
          <a href="https://github.com/hexacta/python-para-cientificos/graphs/contributors">hexacta/python-para-cientificos</a></br/>
          Python for scientists.
        </p>

        <p>
          <a href="https://github.com/rologarcia/ror_gl/graphs/contributors">rologarcia/ror_gl</a></br/>
          Little sample for a Ruby on Rail - Geek Lunch @Hexacta.
        </p>

        <p>
          <a href="https://github.com/hexacta/gema">Proyecto GEMA</a></br>
          Proyecto GEMA is a Social Project focus on teenagers interested on software development.
        </p>

        <p>
          <a href="https://github.com/hexacta/fba">Fundacion Banco de Alimentos</a></br>
          The FBA project is a contribution to the FoodBank Foundations.
        </p>
      </section>

      <!--<section id="opensource">
        <h2><a href="#opensource"># Open Source</a></h2>
        
        <p>
          I'm an Open Source's guy. Here is some projects I've contributed:
        </p>
      </section>

      <section id="social">
        <h2><a href="#social"># Social</a></h2>
        
        <p>
          Contributing to Open Source is a great thing to colaborate and share knowledge.
          But some times it's necessary to go one step lower to reach people.
          I think contributing with Social Projects is a nice way to do so.
        </p>
      </section>-->

      <section id="writing">
        <h2><a href="#writing"># Writing</a></h2>
        
        <p>
          I recently found that I not only like to write
          code, but also I enjoy writing posts about experiences
          and guides to share what I've learned.
        </p>

        <p>
          <a href="http://blog.agpelliza.com.ar">Blog</a>
          <span class="subheader">- English</span><br/>
          A blog about software development.
        </p>
      </section>
    </section>
